SANITY_AUTH_TOKEN = skLiyaWDPz7QnVeQCFCQuMTorBrWMAfPwYYL5lIgNGb7SDh2mgHK2hWW6esmsxr0bUxsl4RvAUp6ZPb4wV7lLMbZFqEp2iB8t3ZdITAX9Aj6VvOOAzjfX5KWSlwhG8onZVXHg45gyqQyU3UcTmNyRMFd4hdoqAw4dz73BPvsoGPwrTYWfg3o
JWT_SECRET=somethingsecret